{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Estudiantes": ""
  },
  "Api": {
    "NombreServicio": "Servicios_Estudiantes",
    "OtelLogsEndpoint": "",
    "OtelTracesEndpoint": "",
    "OtelHeaders": "",
    "OrigenesCorsPermitidos": ""
  }
}
