{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // La cadena de conexion real "Estudiantes" se carga desde AWS SSM Parameter Store
  },
  "Api": {
    "NombreServicio": "Servicios_Estudiantes",
    "OtelLogsEndpoint": "",
    "OtelTracesEndpoint": "",
    "OtelHeaders": "",
    "OrigenesCorsPermitidos": "http://localhost:5045,https://localhost:7020,http://localhost:4200,https://localhost:4200"
  },
  "Jwt": {
    "Emisor": "Servicios_Estudiantes",
    "Audiencia": "Servicios_EstudiantesClientes",
    // La "ClaveSecreta" se carga desde AWS SSM Parameter Store
    "MinutosValidezAcceso": 120,
    "DiasValidezRefresh": 14
  },
  "AWS": {
    "Profile": "default",
    "Region": "us-east-1",
    "DynamoDB": {
      "ServiceURL": "http://localhost:8000"
    }
  }
}
